* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e2e6ea;
    font-family: 'Poppins', sans-serif;
}

/* navbar */

nav {
    height: 50px;
    background-color: #f4f3f3;
    display: flex;
    align-items: center;
}

.logo {
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo a {
    display: flex;
    align-items: center;
}

.logo img {
    width: 35px;
}

nav ul {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

nav ul li {
    list-style-type: none;
    margin-left: 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.myProject a {
    color: #ec4d37
}

nav ul li a:hover {
    color: rgb(85, 82, 82);
    transition: 0.5s;
}

.contact {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.contact button {
    background-color: black;
    margin-left: 80%;
    height: 25px;
    width: 100px;
    border-radius: 15px;
    border: none;
}

.contact button:hover {
    background-color: rgb(116, 115, 115);
    transition: 0.5s;
}

.contact button a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}
/* navbar end */


/* card */
.card {
    background-color: white;
    width: 80%;
    height: 550px;
    margin: 80px auto;
    border-radius: 5px;
    box-shadow: 0px 0px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-card {
    width: 80%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content {
    width: 55%;
    height: 70%;
}


.container-content {
    font-size: 13px;
}

.anchor {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.container-contact {
    background-color: #111727;
    margin-right: 30px;
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.container-contact a {
    text-decoration: none;
    color: white;
}

.container-contact a:hover {
    background-color: black;
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.container-cv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-cv a {
    text-decoration: none;
    color: black;
}

.container-cv a:hover {
    color: rgb(70, 68, 68);
}

.sosmed {
    margin-top: 50px;
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.ig, .fb, .twitter, .linked-in {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: black;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ig a, .fb a, .twitter a, .linked-in a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

.ig:hover, .fb:hover, .twitter:hover, .linked-in:hover {
    background-color: rgb(71, 70, 70);
}

.profil {
    width: 40%;
    height: 100%;
    box-shadow: 0px 0px 10px;
    border-radius: 8px;
}

.profil img {
    width: 100%;
    height: 85%;
    border-radius: 8px;
}

.profil-bio {
    width: 100%;
    text-align: center;
    font-size: 13px;
}

/* card end */



/* form */
.container-form {
    margin-top: 40px;
}
/* form end */